# FullWebsite_Spark

./: SparkMain.sln
SparkMain/: Program.cs  SparkMain.csproj
SparkMain/Controllers/: Account.cs  BootsController.cs  HomeController.cs  OxfordsController.cs  ProductsController.cs  SportsController.cs  TrendingSellingsController.cs
SparkMain/Data/: ApplicationDbContext.cs  SparkContext.cs
SparkMain/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SparkMain/Migrations/: 20250514193933_9875.Designer.cs  20250514193933_9875.cs
SparkMain/Migrations/Spark/: 20250514200441_new.Designer.cs  20250514200441_new.cs  20250514200525_45.Designer.cs  20250514200525_45.cs  20250514200633_668.Designer.cs  20250514200633_668.cs  20250514201500_78.Designer.cs  20250514201500_78.cs  SparkContextModelSnapshot.cs
SparkMain/Models/: AppUser.cs  BestAndTrend.cs  Boot.cs  ErrorViewModel.cs  Inventory.cs  Oxford.cs  Prouduct.cs  SearchResultVM.cs  Sport.cs  TrendingSelling.cs  User.cs  UserBootPurchase.cs  UserOxfordPurchase.cs  UserSportPurchase.cs
SparkMain/Properties/: launchSettings.json
SparkMain/ViewModels/: Combied.cs  LoginVM.cs  RegisterVM.cs
SparkMain/Views/: _ViewImports.cshtml
SparkMain/Views/Account/: Login.cshtml  Register.cshtml
SparkMain/Views/Boots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SparkMain/Views/Home/: Boots.cshtml  Oxfords.cshtml  Sports.cshtml
SparkMain/Views/Oxfords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SparkMain/Views/Products/: Create.cshtml  Delete.cshtml  (+3 more)
(+11 files in other folders)
